%0 Journal Article
%A One, Author
%D 2020
%T Guide to using the Health Sciences Journal Theme
%J Modelo Blog POAT e Relatórios
%V 1
%N 1
%R 10.xxxx/abcd
%U https://nupec.github.io/blogdownPoat/article/1/1/
%P 1-2
%@ XXXX-XXXX
%U https://nupec.github.io/blogdownPoat/article/1/1/
%X The Health Sciences Journal Theme is intended to replicate the front end of Open Journal Systems and display content for readers. Journal information pages are contained in the *about* and *contact* directories.The *current* directory will build a contents page for the journal's current issue, which can be set in config.toml. Journal issues should be in separate directories within *article*. For each article, create a .md file for the article containing the metadata for the article and links to the relevant galley files. JATS XML files will be rendered using a modified version of eLife Lens Viewer.