TY  - JOUR
AU  - Universidade de Aveiro, Author
PY  - 2022
Y1  - 2022/09/15
TI  - Relatório POAT
JF  - Modelo Blog POAT e Relatórios
JA  - Blogdown POAT
VL  - 1
IS  - 1
UR  - https://nupec.github.io/blogdownPoat/article/1/1/
SP  - 1
LP  - 2
SN  - XXXX-XXXX
SN  - XXXX-XXXX (Print)
AB  - Este relatório tem por finalidade contribuir para a melhoria das metodologias de monitorização no âmbito dos PIICIE (perspetiva passada e futura), combinando indicadores quantitativos e qualitativos. E também definir “orientações para uma monitorização balanceada e consequente – como selecionar, recolher e equilibrar a necessidade de ter indicadores padronizados e indicadores de contexto?”
ER  -