%0 Journal Article
%A One, Author
%D 2022
%T Relatório POAT
%J Modelo Blog POAT e Relatórios
%V 1
%N 1
%U https://nupec.github.io/blogdownPoat/article/1/1/
%P 1-2
%@ XXXX-XXXX
%U https://nupec.github.io/blogdownPoat/article/1/1/
%X Este relatório tem por finalidade contribuir para a melhoria das metodologias de monitorização no âmbito dos PIICIE (perspetiva passada e futura), combinando indicadores quantitativos e qualitativos. E também definir “orientações para uma monitorização balanceada e consequente – como selecionar, recolher e equilibrar a necessidade de ter indicadores padronizados e indicadores de contexto?”